Map<String, String> en = {
  'about': 'About App',
  'app_name': 'Triangle',
  'app_name_sub': 'Calculations',
  'right_triangle': 'Right',
  'scalene_triangle': 'Scalene',
  'isosceles_triangle': 'Isosceles',
  'equilateral_triangle': 'Equilateral',
  'right_info': 'Has a right angle (90°)',
  'scalene_info': 'No equal sides\nNo equal angles',
  'isosceles_info': 'Two equal sides\nTwo equal angles',
  'equilateral_info': 'Three equal sides\nThree equal angles, always 60°',
  'sides_height_angles': 'Sides, height and angles',
  'area_perim': 'Area and Perimeter',
  'mediana_geom_centroid': 'Mediana and geometric centroid',
  'bisection_inscribed_circle': 'Bisection and inscribed circle',
  'circumscribed_circle': 'Circumscribed circle',
  'radius_diameter_circumscribed_circle':
      'Radius / diameter of the circumscribed circle',
  'radius_diameter_inscribed_circle':
      'Radius / diameter of the inscribed circle',
  'x_cord_SR': 'X cordinate of the SR point',
  'y_cord_SR': 'Y cordinate of the SR point',
  'x_cord_Sr': 'X cordinate of the Sr point',
  'y_cord_Sr': 'Y cordinate of the Sr point',
  'x_cord_S': 'X cordinate of the S point',
  'y_cord_S': 'Y cordinate of the S point',
  'med_of_side': 'Mediana of side',
  'bis_of_side': 'Bisection of side',
  'catheti': 'catheti',
  'h_height_triangle': 'h - height of the triangle',
  'sides_triangle': 'side of the triangle',
  'base_triangle': 'base of the triangle',
  'base': 'base',
  'angle': 'angle',
  'internal_angle_degrees': 'internal angle',
  'c_hypotenuse': 'c - hypotenuse',
  'acute_angles_degrees': 'acute angle',
  'components_c': 'components of the c - hypotenuse',
  'you_calculate': 'With this app you will be able to calculate:',
  'dialog_calculate': '''- sides, height and angles
- perimeter and area
- medians and bisectors, 
- geometric center coordinates
- size and coordinates of the center of the inscribed and circumcised circle
---
Always check your result!
''',
  'enter_3_parameters': 'Enter known 3 values',
  'enter_2_parameters': 'Enter known 2 values',
  'enter_1_parameters': 'Enter known 1 values',
  'rate_app': 'Rate app',
  'feedback': 'Feedback',
  'launch': 'Start',
  'setting_first_launch': 'Setting up for the first launch',
  'setting': 'Setting',
  'home': 'Home',
  'share_app': 'Share App',
  'share_details': 'See the application of the calculation of Triangles',
  'exit': 'Exit',
  'exit_warning': 'Are you sure you want to exit app?',
  'warning': 'Attention!',
  'yes': 'Yes',
  'no': 'No',
  'language': 'Language',
  'language_en': 'English',
  'language_ru': 'Russian',
  'show_startup_screen': 'Show startup screen',
  'select_theme': 'Select app theme: ',
  'dark_theme': 'Dark theme',
  'light_theme': 'Light theme',
  'message_angle_less_90': 'Angle must be < 90°',
  'message_angle_less_180': 'Angle must be < 180°',
  'selected_precision_result': 'Select precision of results: ',
  'message_hypotenuse_greater_cathetus': 'Hypotenuse < cathetus',
  'message_enter_any_length': 'Enter any length',
  'message_formula_not_found': 'Formula is not found',
  'message_max_number_entered': 'Max number entered',
  'message_calc_error_chang_value':
      'Error in calculations, try changing the value',
  'area': 'Area',
  'perimeter': 'Perimeter',
  'choose_shape': 'Choose shape',
  'side': 'side',
  'must_be': 'must be',
  'height': 'height',
  'component': 'component',
  'thank_you': 'Thank You for choosing our application',
  'version': 'Version',
};
