Map<String, String> ru = {
  'about': 'О приложении',
  'app_name': 'Треугольник',
  'app_name_sub': 'Расчет',
  'right_triangle':       'Прямоугольный',
  'scalene_triangle':     'Разносторонний',
  'isosceles_triangle':   'Равнобедренный',
  'equilateral_triangle': 'Равносторонний',
  'right_info':       'Имеет прямой угол (90°)',
  'scalene_info':     'Нет равных сторон\nНет равных углов',
  'isosceles_info':   'Две равные стороны\nДва равных угла',
  'equilateral_info': 'Три равные стороны\nТри равных угла, всегда 60°',
 'sides_height_angles': 'Стороны, высота и углы',
  'area_perim': 'Площадь и периметер',
  'mediana_geom_centroid': 'Медиана и геометрический центр',
  'bisection_inscribed_circle': 'Биссектриса и вписываемый круг',
  'circumscribed_circle': 'Описываемый круг',
  'radius_diameter_circumscribed_circle': 'Радиус / диаметр описываемого круга',
  'radius_diameter_inscribed_circle': 'Радиус / диаметр вписываемого круга',
  'x_cord_SR': 'X координата точки SR',
  'y_cord_SR': 'Y координата точки SR',

  'x_cord_Sr': 'X координата точки Sr',
  'y_cord_Sr': 'Y координата точки Sr',
  'x_cord_S': 'X координата точки S',
  'y_cord_S': 'Y координата точки S',
  'med_of_side': 'Медиана стороны',
  'bis_of_side': 'Биссектриса стороны',
  'catheti': 'катет',
  'h_height_triangle': 'h - высота треугольника',
  'sides_triangle': 'сторона треугольника',
  'base_triangle': 'база треугольника',
  'base': 'база',
  'angle': 'угол',
  'internal_angle_degrees': 'внутренний угол',
  'c_hypotenuse': 'c - гипотенуза',
  'acute_angles_degrees': 'острый угол',
  'components_c': 'компонент гипотенузы',


  'you_calculate': 'С помощью этого приложения вы сможете рассчитать:',

  'dialog_calculate': '''-стороны, высоту и углы
-периметр и площадь
-медианы и биссектрисы, 
-координаты геометрического центра
-размер и координаты центра вписанного и описанного круга 
---
Всегда проверяйте свой результат!
''',
  'enter_3_parameters': 'Введите известные 3 значения',
  'enter_2_parameters':  'Введите известные 2 значения',
  'enter_1_parameters':  'Введите известное 1 значение',
  'rate_app': 'Оценить',
  'feedback': 'Обратная связь',
  'launch': 'Запуск',
  'setting_first_launch': 'Настройки первого запуска',
  'setting': 'Настройки',
  'home': 'Домой',
  'share_app': 'Поделиться',
  'share_details': 'Посмотрите приложение расчета прямоугольных треугольников',
  'exit': 'Выход',
  'exit_warning': 'Вы уверены, что хотите выйти из приложения?',
  'warning': 'Внимание!',
  'yes': 'Да',
  'no': 'Нет',
  'language': 'Язык',
  'language_en': 'English',
  'language_ru': 'Русский',
  'show_startup_screen': 'Показать начальный экран',
  'select_theme': 'Выберите тему: ',
  'dark_theme': 'Темная',
  'light_theme': 'Светлая',
  'message_angle_less_90': 'Угол должен быть < 90°',
  'message_angle_less_180': 'Угол должен быть < 180°',
  'selected_precision_result': 'Выберите точность результатов: ',
  'message_hypotenuse_greater_cathetus': 'Гипотенуза < катета',
  'message_enter_any_length': 'Введите любую длину',
  'message_formula_not_found': 'Формула не найдена',
  'message_max_number_entered': 'Максимальное введенное число',
  'message_calc_error_chang_value': 'Ошибка в расчетах, попробуйте изменить значение',
  'area': 'Площадь',
  'perimeter': 'Периметр',
  'choose_shape': 'Выберите форму',

  'side': 'сторона',
  'must_be': 'должна быть',
  'height': 'высота',
  'component': 'часть',
  'thank_you': 'Спасибо Вам, что пользуетесь нашим приложением',
  'version': 'Версия',
};
