Map<String, String> ru = {
  'app_name': 'Прямоугольный треугольник',
  'app_name_sub': 'Расчет',
  'enter_2_parameters': 'Введите любые 2 параметра',
  'about': 'О приложении',

  'launch': 'Start',
  'setting_first_launch': 'Настройки первого запуска',
  'setting': 'Настройки',
  'home': 'Домой',
  'share_app': 'Поделиться',
  'share_details': 'Посмотрите приложение расчета прямоугольных треугольников',
  'exit': 'Выход',
  'exit_warning': 'Вы уверены, что хотите выйти из приложения?',
  'warning': 'Предупреждение!',
  'yes': 'Да',
  'no': 'Нет',
  'language': 'Язык',
  'language_en': 'English',
  'language_ru': 'Russian',
  'show_startup_screen': 'Показать начальный экран',
  'select_theme': 'Выберите тему: ',
  'dark_theme': 'Темная',
  'light_theme': 'Светлая',
  'message_angle_less_90': 'Угол должен быть меньше 90°',
  'enter_value_sides': 'Введите значение одной из сторон',
  'selected_precision_result': 'Выберите точность результатов: ',
  'message_hypotenuse_greater_cathetus':
      'Гипотенуза должна быть больше катета',
};
